             Semiconductor Domain VLM

                       │

 ┌────────────┬────────────┬────────────┬────────────┐
 │            │            │            │
 ▼            ▼            ▼            ▼

AI 개발     분석        AI 활용      AI Platform
생산성↑     생산성↑     범위 확대     고도화

 │            │            │            │
 │            │            │            │
Labeling     Image QA     Meta+Image   Trained VLM
Workflow     Similar Img  Classification FiftyOne
Generation   ML 후분석    Detection    ComfyUI